/**
 * 自建异常处理系统
 * 目标：异常处理规范化，使日志打印清晰、代码组织结构合理
 *
 * 00000        成功
 * 10000-10099  元异常                        打印堆栈信息
 * 10100-19999  自己系统异常                  打印堆栈信息
 * 20000-29999  中间（网络）服务气场           打印自定义信息
 * 30000-39999  业务原因异常                  打印自定义信息
 * 40000-49999  保留                          打印自定义信息
 * 50000-59999  对方服务异常                  打印自定义信息
 * 非自定义异常                               打印堆栈信息
 *
 *
 *
 * Created by earayu on 2017/12/6.
 */
package cn.eovie.ncufcbackend.exception;